spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.uri=mongodb+srv://admin:admin@blog-reactjs-app.qnl6j.mongodb.net/UML?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:admin@university-cluster.3i0mr.mongodb.net/UML?retryWrites=true&w=majority
spring.data.mongodb.database=UML

spring.data.mongodb.auto-index-creation=true